<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_countries"
        android:icon="@drawable/ic_baseline_flag_24"
        android:title="Countries" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="Map" />

    <item
        android:id="@+id/navigation_mnemotecniques"
        android:icon="@drawable/ic_baseline_speaker_notes_24"
        android:title="Mnemotecniques" />

</menu>