<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_countries">

    <fragment
        android:id="@+id/navigation_countries"
        android:name="org.ecaib.countries2.ui.countries.CountriesFragment"
        android:label="Countries"
        tools:layout="@layout/fragment_llistat" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="org.ecaib.countries2.ui.map.MapaFragment"
        android:label="Map"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/navigation_mnemotecniques"
        android:name="org.ecaib.countries2.ui.mnemotecniques.MnemotecniquesFragment"
        android:label="Mnemotecnics"
        tools:layout="@layout/fragment_mnemotecniques" />
</navigation>